jdbc.driverClassName = org.mariadb.jdbc.Driver
jdbc.url = jdbc:mysql://mariadb:3306/ryanet
jdbc.username = root
jdbc.password = 0628
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false